DEBUG=True
TESTING=False

LOG_FOLDER='logs'
LOG_NAME='info.log'
LOG_MAX_BYTES=100000
LOG_BACKUP_COUNT=10

SQLALCHEMY_DATABASE_URI="mysql://user:password@localhost/database"
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

SECRET_KEY=i4ms3cr3t

MAIL_SERVER="smtp.sendgrid.net"
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME="tonyngws97@gmail.com"
MAIL_PASSWORD="Gaara12345"
MAIL_DEFAULT_SENDER="tonyngws97@gmail.com"
